# MySQL DB properties
spring.datasource.url=jdbc:mysql://10.1.0.101:3306/db_product
spring.datasource.username=userdb_product
spring.datasource.password=MHVzZXJkYl9wcm9kdWN0MA==
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# update = crear y actualizar pero no puede alterar ni eliminar
# create = elimina si necesita actualizar tablas y base de dato
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true